ENV=local
PORT=3001

# Local
DB_HOST=localhost
DB_USER=alejo
DB_PASS=alejo
DB_NAME=gameqbdb
DB_PORT=3307

PUSHER_APP_ID=1751510
PUSHER_KEY=b7a6715e0fcdb12164fa
PUSHER_SECRET=ad3f62e19a93a7d08626
PUSHER_CLUSTER=mt1
FRONT_API_KEY=Quqbvo50CgeLMtnSxH439K2n1yYKr9OjqhRx4KZ4
ROOT_API_KEY=mf2YQEtUewMdSLydKxURrCY7BP3KhLpDDkTL4L8d
TOKEN_SECRET_KEY=xUt2vTRRaO438aeF
REFRESH_TOKEN_SECRET_KEY=6GpSyixwHvDAQdgL
NODEMAILER_EMAIL=absmailerverify@gmail.com
NODEMAILER_PASSWORD=ogcfpllwpivkjovq
CLOUDNARY_NAME=dxkm4eg87
CLOUDNARY_API_KEY=583636397114142
CLOUDNARY_API_SECRET=4UVmy4BoKryYoGYBD3IAl4ZcJKE
