ENV=local
PORT=3001

# Local
DB_HOST=localhost
DB_USER=alejo
DB_PASS=alejo
DB_NAME=gameqbdb
DB_PORT=3307

FRONT_API_KEY=Quqbvo50CgeLMtnSxH439K2n1yYKr9OjqhRx4KZ4
TOKEN_SECRET_KEY=xUt2vTRRaO438aeF
REFRESH_TOKEN_SECRET_KEY=6GpSyixwHvDAQdgL
NODEMAILER_EMAIL=absmailerverify@gmail.com
NODEMAILER_PASSWORD=ogcfpllwpivkjovq